<div id="top"></div>

<header>
  <a class="homelink" href="/">mage.coach</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">Sponsors</h1>
    <p>Do you like Mage Coach and want to help us keeping it online? Then you can help us out as a sponsor. Please contact us via <a href="mailto:sponsor@mage.coach?subject=Mage Coach Sponsor&body=I love to Sponsor Mage Coach">mail.</a></p>

    <p>Want your text or logo banner on our site or result page, please contact us.</p>
  </div>
</div>

