<div id="top"></div>

<header>
  <a class="homelink" href="/">mage.coach</a>
</header>
<div id="page">
  <div id="content" class="info">
    <h1 id="box-title">Magento Web Performance Report</h1>
    <p>Mage coach reports will be generated based on the submitted URL, Browser, Device and Connection type. All reports are stored online and a link will be sent to your personal mail box.</p>
    <p>If you would like to backup the report for future reference, click the download button on the report page. All report will be otherwise removed 7 days after creation date.</p>
    <p></p>
</div>
</div>
