<footer>

  <div id="ship">
      <marquee behavior="scroll" direction="left" scrollamount="3"><img src="https://static.mage.coach/img/ship.svg" width="48" height="34" alt="Mage coach - Penguin on the boot" /></marquee>
  </div>

  <a class="homelink" href="/">mage.coach</a>

  <ul id="footerlinks" class="footerlist">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/sponsors/">Sponsors</a></li>
    <li><a href="/report/">Report</a></li>
    <li><a href="/faq/">FAQ</a></li>
  </ul>

  <ul id="footershare" class="socialcount footerlist">
    <li class="youtube"><a href="https://www.youtube.com/channel/UCEmelQhyVjPdN07V286mt6g"" title="Like on Youtube"></a></li>
    <li class="instagram"><a href="https://www.instagram.com/magecoach" title="Like on Instagram"></a></li>
    <li class="facebook"><a href="https://www.facebook.com/magecoach" title="Like on Facebook"></a></li>
    <li class="twitter"><a href="https://twitter.com/magecoach" title="Follow on Twitter"></a></li>
    <li class="coach"><a href="https://mage.coach/" title="Mage Coach"></a></li>
  </ul>

</footer>
