<footer>

  <a class="homelink" href="/">mage.coach</a>

  <ul id="footerlinks" class="footerlist">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/sponsors/">Sponsors</a></li>
    <li><a href="/report/">Report</a></li>
    <li><a href="/faq/">FAQ</a></li>
  </ul>

  <ul id="footershare" class="socialcount footerlist">
    <li class="facebook"><a href="https://www.facebook.com/magecoach" title="Like on Facebook"></a></li>
    <li class="twitter"><a href="https://twitter.com/magecoach" title="Follow on Twitter"></a></li>
    <li class="coach"><a href="https://mage.coach/" title="Mage Coach"></a></li>
  </ul>

</footer>

