
  <meta charset='utf-8'>
  <meta name="viewport" content="initial-scale=1">
  <title>{{title}}</title>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/ico/mage.coach-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/ico/mage.coach-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/ico/mage.coach-72.png">
  <link rel="apple-touch-icon-precomposed" href="/img/ico/mage.coach-57.png">
  <link rel="shortcut icon" href="/img/ico/mage.coach.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <meta name="description" content="{{description}}">
  <meta name="keywords" content="magecoach, magento, webperf, perfmatters, performance">

  <style>
  {{> css}}
  </style>

