<div id="top"></div>

<header>
  <a class="homelink" href="/">mage.coach</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">FAQ</h1>

    <h2>What happens when you test my site?</h2>

    <p>The online version of run.mage.coach will test a page against web performance best practice rules and fetch timing metrics using the Navigation Timing API (one time per run). That is cool and if you want to be a real performance hero, you could test your whole site.</p>

    <h2>What are the different connection types?</h2>
    <p>We use the same setup as WebPageTest.
    <ul>
      <li>Mobile3g (1.6 Mbps/768 Kbps - 300 RTT)</li>
      <li>Mobile3g fast (1.6 Mbps/768 Kbps - 150 RTT)</li>
      <li>Mobile3g slow (780 Kbps/330 Kbps - 200 RTT)</li>
      <li>Mobile3g gem (400 Kbps/400 Kbps - 300 RTT)</li>
      <li>Mobile2g (0.35 Mbps/328 Kbps - 28 RTT)</li>
      <li>Cable (5 Mbps/1 Mbps - 28 RTT)</li>
      <li>Native (the current unthrottled connection)</li>
    </ul>
    </p>
  </div>
</div>

