<div id="top"></div>

<header>
  <a class="homelink" href="/">mage.coach</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">FAQ</h1>

    <h2>What happens when you test my site?</h2>

    <p>The online version of mage.coach will test one page against web performance best practice rules and fetch timing metrics using the Navigation Timing API (one time per run). That is cool and if you want to be a performance hero, you need to test your whole site.</p>

    <h2>What is different connection types?</h2>
    <p>We use the same setup as WebPageTest.
    <ul>
      <li>Mobile3g (1.6 Mbps/768 Kbps - 300 RTT)</li>
      <li>Mobile3g fast (1.6 Mbps/768 Kbps - 150 RTT)</li>
      <li>Cable (5 Mbps/1 Mbps - 28 RTT)</li>
      <li>Native (the current unthrottled connection)</li>
    </ul>
    </p>
  </div>
</div>
