<div id="top"></div>

<header>
  <a class="homelink" href="/">mage.coach</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">OOOPS failing tests</h1>
    <p>The URL <a href="{{url}}">{{url}}</a> couldn't be tested correctly. Can you access it? We have logged the problem but sometimes we have a lot to take care of so if you really want to help us out, <a href="https://github.com/magecoach/run.mage.coach/issues/new?title=Failing%20URL& vfailing-url&body={{url}}">create a
      issue</a> at Github with the URL that you where testing so we can backtrack it. Thanks a lot!
    </p>
  </div>
</div>

