<div id="top"></div>

<header>
  <a class="homelink" href="/">mage.coach</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">About mage.coach</h1>

  <p>Mage.coach is an highly configurable web performance tool that helps you analyze your Magento website's speed and performance based on performance best practices and timing metrics.</p>
 
  <p>Mage.coach is an idea created by <a target="_new" href="https://www.linkedin.com/in/raybogman" alt="Ray Bogman">Ray Bogman</a>, who has been active in the Magento Community since 2008, and <a target="_new" href="https://www.linkedin.com/in/ronald-bethlehem-65456782" alt="Ronald Bethlehem">Ronald Bethlehem</a>. This project is build on top of <a target="_new" href="https://www.sitespeed.io/" alt="Sitespeed.io">Sitespeed.io</a>, an Open Source performance metric tool created by Peter Hedenskog.</p>

    <p></p>

  </div>
</div>

